# leave these lines alone
.SUFFIXES: .erl .beam .yrl

.erl.beam:
        erlc -W $<

.yrl.erl:
        erlc -W $<

ERL = erl -boot start_clean

# list of erlang modules you want compiling

# MODS = ...

all: compile

compile: ${MODS%=%.beam} subdirs

## special compilation reqs are added here

special.beam: special.erl
              ${ERL} -Dflag1 -W0 special.erl

application1: compile
              %{ERL} -pa Dir1 -s application1 start Arg1 Arg2

#the subdirs target compiles any code in sub-directories

subdirs:
        cd dir1; $(MAKE)
        cd dor2; $(MAKE)


#remove all the code

clean:
        rm -rf *,bean erl_crash.dump
        cd dir1; $(MAKE) clean
        cd dir2; $(MAKE) clean

